{
  "name": "herokupuppy-express4",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HCdev134/herokupuppy-express4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HCdev134/herokupuppy-express4/issues"
  },
  "homepage": "https://github.com/HCdev134/herokupuppy-express4#readme",
  "dependencies": {
    "ejs": "3.0.1",
    "express": "^4.17.1",
    "helmet": "^3.22.0"
  }
}
